<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    

    <div class="filters">
      <label>
        <input type="radio" name="filter" value="all" checked>
        全ての部門
      </label>
      <label>
        <input type="radio" name="filter" value="yoga">
        地域安全パトロール部門
      </label>
      <label>
        <input type="radio" name="filter" value="art">
        福祉部門
      </label>
      <label>
        <input type="radio" name="filter" value="music">
        環境部門
      </label>
      <label>
        <input type="radio" name="filter" value="ct">
        子供部門
      </label>
      <label>
        <input type="radio" name="filter" value="at">
        災害部門
      </label>
    </div>

    <ul id="activity-list">
      <li class="art" data-date="2023-07-01">
        <a class="link" href="#">7/1 おさがり交換会わらしべ交換会</a>
      </li>
      <li class="yoga" data-date="2023-07-02">
        <a class="link" href="#">7/3 防犯パトロール</a>
      </li>
      <li class="music" data-date="2023-07-03">
        <a class="link" href="#">7/6 クリーンアップ大作戦</a>
      </li>
      <li class="art" data-date="2023-07-03">
        <a class="link" href="#">7/8 フライングディスク教室</a>
      </li>
      <li class="yoga" data-date="2023-07-03">
        <a class="link" href="#">7/10 防犯パトロール</a>
      </li>
      <li class="yoga" data-date="2023-07-03">
        <a class="link" href="#">7/13 ふれあい挨拶運動</a>
      </li>
      <li class="music" data-date="2023-07-03">
        <a class="link" href="#">7/20 クリーンアップ大作戦</a>
      </li>
      <li class="art" data-date="2023-07-03">
        <a class="link" href="#">7/22 子供食堂「すまいるぺんぎん」</a>
      </li>
      <!-- 他のアクティビティのリスト -->
    </ul>

<script>
  // ラジオボタンの変更イベントを監視し、フィルタリングを実行
  const filterRadios = document.querySelectorAll('input[name="filter"]');
  const activityList = document.getElementById('activity-list');

  filterRadios.forEach(radio => {
    radio.addEventListener('change', () => {
      const selectedValue = document.querySelector('input[name="filter"]:checked').value;

      activityList.querySelectorAll('li').forEach(li => {
        if (selectedValue === 'all' || li.classList.contains(selectedValue)) {
          li.style.display = 'block';
        } else {
          li.style.display = 'none';
        }
      });
    });
  });
</script>

<style>
  /* コンテナのスタイル */
  .container {
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  /* 画像のスタイル */
  .container img {
    max-width: 100%;
    height: auto;
  }

  /* フィルターのスタイル */
  .filters {
    margin-bottom: 20px;
  }

  .filters label {
    display: inline-block;
    margin-right: 10px;
  }

  /* アクティビティリストのスタイル */
  ul {
    padding: 0;
    list-style-type: none;
  }

  ul li {
    position: relative;
    padding: 0.5em;
    margin-bottom: 5px;
    line-height: 1.5;
    border-radius: 20px;
    color: #fff;
  }

  ul li::before {
    display: inline-block;
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin-right: 8px;
  }

  .yoga {
    background: #ffcc00;
  }

  .art {
    background: #ee7caf;
  }

  .music {
    background: #08e35c;
  }

  .at {
    background: #16f1f1;
  }

  .ct {
    background: #ff8800;
  }

  /* レスポンシブデザインのスタイル */
  @media screen and (max-width: 600px) {
    ul li::before {
      margin-right: 4px;
    }

    .filters label {
      display: block;
      margin-bottom: 10px;
    }
  }
</style>






  
  

  
  
  


